/*** for getting data ***/

/* get base form title, id and deadline */

SELECT * FROM `BaseForm` WHERE 1


/* get general form details for blank form - based on base form id */

SELECT  `Sec_Name` ,  `Sec_Criteria` ,  `Sec_Percent` ,  `Sec_Order` 
FROM  `Section` 
WHERE  `Section`.`BForm_ID` =  1


/* get a specific form - based on form ID */

SELECT  `Section`.`Sec_Order` , `Section`.`Sec_Name` , `Section`.`Sec_Percent` , `Section`.`Sec_Criteria` , `SectionMarking`.`Comment` , `SectionMarking`.`Mark`  
FROM  `SectionMarking` 
JOIN `Section` ON `Section`.`Sec_ID` = `SectionMarking`.`Sec_ID`
WHERE  `SectionMarking`.`Form_ID` =  1


/* get mark weight and mark of a form - based on form ID */

SELECT `Section`.`Sec_Percent` , `SectionMarking`.`Mark`
FROM  `SectionMarking` 
JOIN `Section` ON `Section`.`Sec_ID` = `SectionMarking`.`Sec_ID`
WHERE  `SectionMarking`.`Form_ID` =  1


/* get total mark for a form - based on form ID */

SELECT SUM(`Section`.`Sec_Percent`*`SectionMarking`.`Mark` / 100)
FROM  `SectionMarking` 
JOIN `Section` ON `Section`.`Sec_ID` = `SectionMarking`.`Sec_ID`
WHERE  `SectionMarking`.`Form_ID` =  1


/* get student name and year for a specific form - based on form ID */

SELECT `Student`.`Fname` , `Student`.`Lname` , `Student`.`Year_Level`
FROM  `MS_Form`
JOIN  `MS` ON  `MS`.`MS_ID` =  `MS_Form`.`MS_ID` 
JOIN  `Student` ON  `Student`.`Student_ID` =  `MS`.`Student_ID` 
WHERE  `MS_Form`.`Form_ID` = 1


/* get markers for a specific form - based on form ID */

SELECT  `Marker`.`Fname` ,  `Marker`.`Lname` , `MS`.`IsSupervisor`
FROM  `MS_Form`
JOIN  `MS` ON  `MS`.`MS_ID` =  `MS_Form`.`MS_ID` 
JOIN  `Marker` ON  `Marker`.`Marker_ID` =  `MS`.`Marker_ID` 
WHERE  `MS_Form`.`Form_ID` = 1


/* get form title and is submitted or is merged - based on form ID */

SELECT `BaseForm`.`Form_title` , `Form`.`IsSubmitted` , `Form`.`IsMerged`
FROM `Form` 
JOIN `BaseForm` ON `BaseForm`.`BForm_ID` = `Form`.`BForm_ID`
WHERE `Form`.`Form_ID` = 1


/* get students and their forms for a specific marker - based on marker ID */

SELECT `Form`.`Form_ID`, `BaseForm`.`Form_title`, `Student`.`Fname` , `Student`.`Lname` , `Student`.`Year_Level`
FROM  `MS_Form`
JOIN  `MS` ON  `MS`.`MS_ID` =  `MS_Form`.`MS_ID` 
JOIN  `Marker` ON  `Marker`.`Marker_ID` =  `MS`.`Marker_ID` 
JOIN  `Student` ON  `Student`.`Student_ID` =  `MS`.`Student_ID`
JOIN `Form` ON `Form`.`Form_ID` = `MS_Form`.`Form_ID`
JOIN `BaseForm` ON `BaseForm`.`BForm_ID` = `Form`.`BForm_ID`
WHERE  `Marker`.`Marker_ID` = 'hkd4hdk'


/* get students and their forms for a specific marker where the marker is a supervisor or not - based on marker ID */

SELECT `Form`.`Form_ID`, `BaseForm`.`Form_title`, `Student`.`Fname` , `Student`.`Lname` , `Student`.`Year_Level`
FROM  `MS_Form`
JOIN  `MS` ON  `MS`.`MS_ID` =  `MS_Form`.`MS_ID` 
JOIN  `Marker` ON  `Marker`.`Marker_ID` =  `MS`.`Marker_ID` 
JOIN  `Student` ON  `Student`.`Student_ID` =  `MS`.`Student_ID`
JOIN `Form` ON `Form`.`Form_ID` = `MS_Form`.`Form_ID`
JOIN `BaseForm` ON `BaseForm`.`BForm_ID` = `Form`.`BForm_ID`
WHERE  `Marker`.`Marker_ID` = 'hkd4hdk' AND `MS`.`IsSupervisor` = 1


/* get students for a specific base form - based on marker id and base form id */

SELECT `Form`.`Form_ID`, `Student`.`Fname` , `Student`.`Lname` , `Student`.`Year_Level`
FROM  `MS_Form`
JOIN  `MS` ON  `MS`.`MS_ID` =  `MS_Form`.`MS_ID` 
JOIN  `Marker` ON  `Marker`.`Marker_ID` =  `MS`.`Marker_ID` 
JOIN  `Student` ON  `Student`.`Student_ID` =  `MS`.`Student_ID`
JOIN `Form` ON `Form`.`Form_ID` = `MS_Form`.`Form_ID`
JOIN `BaseForm` ON `BaseForm`.`BForm_ID` = `Form`.`BForm_ID`
WHERE  `Marker`.`Marker_ID` = 'hkd4hdk' AND `BaseForm`.`BForm_ID` = 1


/* get submitted forms */


/* get merged forms */


/*** for adding data ***/

/* inserting a comment and mark of a specific section based on it's order */

INSERT INTO `SectionMarking`(`Sec_ID`, `Form_ID`, `Comment`, `Mark`) 
SELECT `Section`.`Sec_ID`, 1 , 'bad', 50.0
FROM `Section`
JOIN `Form` ON `Form`.`BForm_ID` = `Section`.`BForm_ID`
WHERE `Form`.`Form_ID` = 1 AND `Section`.`Sec_Order` = 1

--> for inseting multiple values at once

INSERT INTO `SectionMarking`(`Sec_ID`, `Form_ID`, `Comment`, `Mark`) 
SELECT `Section`.`Sec_ID`, 2 , 'bad', 50.0
FROM `Section`
JOIN `Form` ON `Form`.`BForm_ID` = `Section`.`BForm_ID`
WHERE `Form`.`Form_ID` = 2 AND `Section`.`Sec_Order` = 1
UNION ALL
SELECT `Section`.`Sec_ID`, 2 , 'GOOD', 60.0
FROM `Section`
JOIN `Form` ON `Form`.`BForm_ID` = `Section`.`BForm_ID`
WHERE `Form`.`Form_ID` = 2 AND `Section`.`Sec_Order` = 2

